D:\MyGit\Evening_Seminar_C#\Lesson_6\bin\Debug\net6.0\Lesson_6.exe
D:\MyGit\Evening_Seminar_C#\Lesson_6\bin\Debug\net6.0\Lesson_6.deps.json
D:\MyGit\Evening_Seminar_C#\Lesson_6\bin\Debug\net6.0\Lesson_6.runtimeconfig.json
D:\MyGit\Evening_Seminar_C#\Lesson_6\bin\Debug\net6.0\Lesson_6.dll
D:\MyGit\Evening_Seminar_C#\Lesson_6\bin\Debug\net6.0\Lesson_6.pdb
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.csproj.AssemblyReference.cache
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.GeneratedMSBuildEditorConfig.editorconfig
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.AssemblyInfoInputs.cache
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.AssemblyInfo.cs
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.csproj.CoreCompileInputs.cache
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.dll
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\refint\Lesson_6.dll
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.pdb
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\Lesson_6.genruntimeconfig.cache
D:\MyGit\Evening_Seminar_C#\Lesson_6\obj\Debug\net6.0\ref\Lesson_6.dll
